:root {
  --bg: #ffffff;
  --text: #222;
  --primary: #0077cc;
}

.dark-mode {
  --bg: #222;
  --text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: Arial, sans-serif;
}

/* Flexbox Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

/* CSS Grid Layout */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
}

/* Tablet */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
